# MLTextPrediction

./: README.md  TextPrediction.sln
TextPrediction.Client/: Program.cs  SentimentAnalisys.tsv  SentimentAnalysis.tsv  TextPrediction.Client.csproj
TextPredictionML.ConsoleApp/: ModelBuilder.cs  Program.cs  TextPredictionML.ConsoleApp.csproj
TextPredictionML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
